class lamp -->
    modelName
    class battery     -->
        nominalVoltage
        capacity
        manufacturer?
    LampSocket  -->
        type
        diameter
    class lightType -->
        lightSource
        temperature
    wattage
    luminousFlux

/*  
        E5, E10, E11, E12, E14, E17, E26, E27, E39, E40,
        G4, G5, G9, G10, GU10, G13, G24,
        B15d, B22d, BA15d,
        P14_5s, P20d,
        H1, H4, H7, T10, P43t,
        R7s, S14s, G53,
        G2_7, G2_11
//*/

/*
        Lamp Type	Energy Efficiency (W/Lm)	Lifespan (hours)
        Incandescent Lamps	12	~1000
        Halogen Lamps	12.5	~2000
        LED Lamps	7	30,000
        Compact Fluorescent Lamps (CFL)	8	~10,000
        Sodium Lamps (SOX, SON)	70	~24,000
        Fluorescent Lamps	10	~10,000
*/